{
	"": {
		"prefix": "EulerTotientSieve",
		"body": [
		  "int phi[1000001];",
		  "",
		  "void Phi(int n)",
		  "{",
		  "    for(int i=1;i<=n;i++)",
		  "    {",
		  "        phi[i]=i;",
		  "    }",
		  "",
		  "    for(int i=2;i<=n;i++)",
		  "    {",
		  "        if(phi[i]==i)",
		  "        {",
		  "            for(int j=i;j<=n;j+=i)",
		  "            {",
		  "                phi[i]/=i;",
		  "                phi[j]*=(i-1);",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}