{
	"": {
		"prefix": "",
		"body": [
		  "int phi[1000001];",
		  "",
		  "void Phi(int n)",
		  "{",
		  "    for(int i=1;i<=n;i++)",
		  "    {",
		  "        phi[i]=i;",
		  "    }",
		  "",
		  "    for(int i=2;i<=n;i++)",
		  "    {",
		  "        if(phi[i]==i)",
		  "        {",
		  "            for(int j=i;j<=n;j+=i)",
		  "            {",
		  "                phi[i]/=i;",
		  "                phi[j]*=(i-1);",
		  "            }",
		  "        }",
		  "    }",
		  "}",
		  "",
		  "int getCount(int d,int n)",
		  "{",
		  "    return phi[n/d];",
		  "}",
		  "",
		  "int main()",
		  "{",
		  "    int q,n;",
		  "    cin>>q;",
		  "",
		  "    while(q--)",
		  "    {",
		  "        cin>>n;",
		  "",
		  "        int res=0;",
		  "",
		  "        for(int i=1;i*i<n;i++)",
		  "        {",
		  "            if(n%i==0)",
		  "            {",
		  "                int d1=i;",
		  "                int d2=n/i;",
		  "",
		  "                res+=d1*getCount(d1,n);",
		  "",
		  "                if(d1!=d2)",
		  "                    res+=d2*getCount(d2,n);",
		  "            }",
		  "        }",
		  "        cout<<res<<endl;",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}