{
	"": {
		"prefix": "FermatPrimalityTest",
		"body": [
		  "ll mulmod(ll a,ll b,ll c)",
		  "{",
		  "    ll x=0,y=a%c;",
		  "",
		  "    while(b>0)",
		  "    {",
		  "        if(b%2==1)",
		  "        {",
		  "            x=(x+y)%c;",
		  "        }",
		  "        y=(y*2ll)%c;",
		  "        b/=2;",
		  "    }",
		  "    return x%c;",
		  "}",
		  "",
		  "ll power(ll a,ll n,ll m)",
		  "{",
		  "    ll res=1;",
		  "",
		  "    while(n)",
		  "    {",
		  "        if(n%2)",
		  "        {",
		  "        ",
		  "            res=mulmod(res,a,m);",
		  "            n--;",
		  "        }",
		  "        else",
		  "        {",
		  "            a=mulmod(a,a,m);",
		  "            n/=2;",
		  "        }",
		  "    }",
		  "",
		  "    return res;",
		  "}",
		  "",
		  "bool probablyPrimeFermat(ll n, ll iter=5) ",
		  "{",
		  "    if (n < 4)",
		  "        return n == 2 || n == 3;",
		  "",
		  "    for (ll i = 0; i < iter; i++) ",
		  "    {",
		  "        ll a = 2 + rand() % (n - 3);",
		  "        if (power(a, n - 1, n) != 1)",
		  "            return false;",
		  "    }",
		  "    return true;",
		  "}"
		],
		"description": ""
	  }
}