{
	"": {
		"prefix": "inlineString",
		"body": [
		  "inline string IntToString(ll a)",
		  "{",
		  "    char x[100];",
		  "    sprintf(x, \"%lld\", a);",
		  "    string s = x;",
		  "    return s;",
		  "}",
		  " ",
		  "inline ll StringToInt(string a)",
		  "{",
		  "    char x[100];",
		  "    ll res;",
		  "    strcpy(x, a.c_str());",
		  "    sscanf(x, \"%lld\", &res);",
		  "    return res;",
		  "}",
		  " ",
		  "inline string GetString(void)",
		  "{",
		  "    char x[1000005];",
		  "    scanf(\"%s\", x);",
		  "    string s = x;",
		  "    return s;",
		  "}",
		  " ",
		  "inline string uppercase(string s)",
		  "{",
		  "    int n = (int)s.size();",
		  "    ffl(i,0,n)",
		  "    if (s[i] >= 'a' && s[i] <= 'z')",
		  "        s[i] = s[i] - 'a' + 'A';",
		  "    return s;",
		  "}",
		  " ",
		  "inline string lowercase(string s)",
		  "{",
		  "    int n = (int)s.size();",
		  "    ffl(i,0,n)",
		  "    if (s[i] >= 'A' && s[i] <= 'Z')",
		  "        s[i] = s[i] - 'A' + 'a';",
		  "    return s;",
		  "} "
		],
		"description": ""
	  }
}