{
	"": {
		"prefix": "isPalindrome",
		"body": [
		  "bool isPalindrome(string s)",
		  "{",
		  "    int l = s.length();",
		  "    for (int i = 0; i < l/ 2; i++) ",
		  "    {",
		  "        if (s[i] != s[l - i - 1])",
		  "            return false;",
		  "    }",
		  "    return true;",
		  "}",
		  "",
		  "bool isPalindrome(int n) ",
		  "{",
		  "    int rev=0,val;",
		  "    val = n;",
		  "    while(n > 0) ",
		  "    {",
		  "        rev = rev * 10 + n % 10;",
		  "        n /= 10;",
		  "    }",
		  "    if(val==rev)",
		  "    {",
		  "        return true;",
		  "    }",
		  "    return false;",
		  "}"
		],
		"description": ""
	  }
}