{
	"": {
		"prefix": "MatrixMultiplication",
		"body": [
		  "void MatrixMultiplication(ll A[][N],ll B[][N],ll dim)",
		  "{",
		  "    ll res[dim+1][dim+1];",
		  "",
		  "    ffln(i,1,dim)  ffln(j,1,dim)",
		  "    {",
		  "        res[i][j]=0;",
		  "",
		  "        ffln(k,1,dim)",
		  "        {",
		  "            res[i][j]=((res[i][j]%MOD) + (A[i][k]%MOD) * (B[k][j]%MOD))%MOD;",
		  "        }",
		  "    }",
		  "",
		  "    ffln(i,1,dim) ffln(j,1,dim)",
		  "    {",
		  "        A[i][j]=res[i][j];",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}