{
	"": {
		"prefix": "ModuloPower",
		"body": [
		  "ll mpow(int b, int e, int modu=0, int mod=1000000007) ",
		  "{",
		  "    ll result = 1,base = b, exp = e;",
		  "    if(modu) base %= mod;",
		  "    while (exp > 0)",
		  "    {",
		  "        if (exp & 1)",
		  "        {",
		  "            result = ((ll)result * base) ;",
		  "            if(modu) result %= mod;",
		  "        }",
		  "        base = ((ll)base * base);",
		  "        if(modu) base %= mod;",
		  "        exp >>= 1;",
		  "    }",
		  "    return result;",
		  "}"
		],
		"description": ""
	  }
}