{
	"": {
		"prefix": "PowerOfMatrix",
		"body": [
		  "#define N 101",
		  "ll a[N][N],I[N][N];",
		  "",
		  "void mul(ll A[][N],ll B[][N],ll dim)",
		  "{",
		  "    ll res[dim+1][dim+1];",
		  "",
		  "    ffln(i,1,dim)  ffln(j,1,dim)",
		  "    {",
		  "        res[i][j]=0;",
		  "",
		  "        ffln(k,1,dim)",
		  "        {",
		  "            res[i][j]=((res[i][j]%MOD) + (A[i][k]%MOD) * (B[k][j]%MOD))%MOD;",
		  "        }",
		  "    }",
		  "",
		  "    ffln(i,1,dim) ffln(j,1,dim)",
		  "    {",
		  "        A[i][j]=res[i][j];",
		  "    }",
		  "}",
		  "",
		  "void power(ll A[][N],ll dim,ll n)",
		  "{",
		  "    ffln(i,1,dim) ffln(j,1,dim)",
		  "    {",
		  "        if(i==j) I[i][j]=1;",
		  "        else I[i][j]=0;",
		  "    }",
		  "",
		  "    while(n)",
		  "    {",
		  "        if(n%2)",
		  "        {",
		  "            mul(I,A,dim);",
		  "            n--;",
		  "        }",
		  "        else",
		  "        {",
		  "            mul(A,A,dim);",
		  "            n/=2;",
		  "        }",
		  "    }",
		  "",
		  "    ffln(i,1,dim)",
		  "    {",
		  "        ffln(j,1,dim)",
		  "        {",
		  "            A[i][j]=I[i][j];",
		  "        }",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}