{
	"": {
		"prefix": "PrimeFactorisationUsingSieve",
		"body": [
		  "int a[1000001];",
		  "",
		  "int sieve()",
		  "{",
		  "    int maxN=1000000;",
		  "",
		  "    for(int i=1;i<=maxN;i++)",
		  "    {",
		  "        a[i]=-1;",
		  "    }",
		  "",
		  "    for(int i=2;i<=maxN;i++)",
		  "    {",
		  "        if(a[i]=-1)",
		  "        {",
		  "            for(int j=i;j<=maxN;j+=i)",
		  "            {",
		  "                if(a[j]=-1)",
		  "                {",
		  "                    a[j]=i;",
		  "                }",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}