{
	"": {
		"prefix": "SegmentedSieve",
		"body": [
		  "#define MAX 100000",
		  "",
		  "void SegmentedSieve(vi &prime)",
		  "{",
		  "    vi v(MAX,0);",
		  "    v[2]=1;   ",
		  "    for(ll i=3;i<MAX;i=i+2)",
		  "    {",
		  "        v[i]=1;",
		  "    }",
		  "    for(ll i=3;i<MAX;i+=2)",
		  "    {",
		  "        if(v[i]==1)",
		  "        {",
		  "            for(ll j=i*i;j<MAX;j+=i)",
		  "            {",
		  "                v[j]=0;",
		  "            }",
		  "        }",
		  "    }",
		  "    ",
		  "    for(ll i=0;i<MAX;i++)",
		  "    {",
		  "        if(v[i]==1)",
		  "        {",
		  "            prime.pb(i);",
		  "        }",
		  "    }    ",
		  "}",
		  "",
		  "void printPrime(vi p,int l, int r)",
		  "{",
		  "    ll size=r-l+1;",
		  "    vi ans(size);",
		  "",
		  "    for(ll i=0;i<size;i++)",
		  "    {",
		  "        ans[i]=1;",
		  "    }",
		  "",
		  "    for(ll i=0;p[i]*p[i]<=r;i++)",
		  "    {",
		  "        ll base=(l/p[i])*p[i];",
		  "",
		  "        if(base<l)",
		  "        {",
		  "            base+=p[i];",
		  "        }",
		  "        for(ll j=base;j<=r;j+=p[i])",
		  "        {",
		  "            ans[j-l]=0;",
		  "        }",
		  "",
		  "        if(base==p[i])",
		  "        {",
		  "            ans[base-l]=1;",
		  "        }",
		  "    }",
		  "",
		  "    ll count=0;",
		  "",
		  "    for(int i=0;i<size;i++)",
		  "    {",
		  "        if(ans[i]==1 && l+i!=1)",
		  "        {",
		  "            count++;",
		  "        }",
		  "    }",
		  "    cout<<count<<endl;",
		  "}"
		],
		"description": ""
	  }
}